<!--pages/databind/databind.wxml-->
<text>pages/databind/databind.wxml</text>
<view calss="container">
  <view class="content">
    <text>{{content}}</text>
  </view>
  <view class="content" hidden="{{flag}}">
    <text>{{hiddencontent}}</text>
  </view>
  <view class="content">
    <text>{{num1}}+{{num2}}={{num1+num2}}</text>
  </view>
  <view>
    <text>{{"hello" + user.name}}</text>
  </view>
</view>